<!DOCTYPE html>

<html>
	
<style>
	 	 h2 {color:blue;text-align: center;}
		 table
                 {
		   border: 10px solid black ;
			border-collapse:collapse ;  
		 } 
                 th,td{
			border: 2px solid black ;
		          
	      	   	}
		#id1 {
		  border: 1px solid black;
		  background-color: lightblue;
		  padding-top: 50px;
		  padding-right: 30px;
		  padding-bottom: 50px;
		  padding-left: 80px;
		    }	

		#id2 {
		  border: 1px solid black;
		  background-color: magenta;
		  padding-top: 50px;
		  padding-right: 30px;
		  padding-bottom: 50px;
		  padding-left: 80px;
		    }	
		#id3 {
		  border: 1px solid black;
		  background-color: skyblue;
		  padding-top: 20px;
		  padding-right: 30px;
		  padding-bottom: 20px;
		  padding-left: 50px;
		    }	

	     	p.center {
 		 text-align: left-align;
  		 color:   blue;
		       }
	
</style>

<head>        
	<link rel ="stylesheet"  href ="C:\Users\Mukund\app\git\cmd\lecture0">

        <div id="id1">
	

	<h1 style="color:Blue;text-align:center;">
	 MOUNTAINS
	</h1>

	<h2>
	 List Of Mountain Ranges On Earth According To Height 
	</h2>

        </div>

	<div id="id2">  
	        <h3>
		 ******
	        	This article covers 
	     	   all Mountain Ranges of Earth 
	 	their location and details of height 
		  *******
		</h3>


</head>        
         
	
	<body> 
		Hello Dear Mountain Lovers ,
		
		<p class="center"> 
        	Mountain reanges on planet Earth found in Himalayas, 
		Karakoram , Hindukush , Pemirs and Heingduang ranges   
		</p>   
	
	</div>
	
	
	<ul>
   		 <li style = "color:Red ;">Everest</li> 
		 <li>Kangchenjunga</li> 
		 <li>K2</li> 
	</ul>	

        <h3>
		 List according to Height from Max to Min 
	</h3>

	<ol>
	   	 <li>Everest</li> 
		 <li>K2</li> 
		 <li>Kangchenjunga</li> 
	</ol>	

	
        
	</body>

	<body>
		<img src = " C:\Users\Mukund\Desktop\logo.jpg" width= 20% >
        
	<div id="id3">		
        	<input type=button onClick="location.href='C:/Users/Mukund/app/git/cmd/lecture0/mywebpage1_images.html'" value='click here to see other image '>
	</div>	

	</body>

	<body>
	<table>
	     <tr>
	      <th>Mountain </th>	
	      <th>Metres Feet</th>
	      <th>Range</th>
	      <th>Location and Notes</th>
	     <tr>
	     <tr>
	      <td>Mount Everest </td>	
	      <td>8,611	28,251 </td>
	      <td>Himalayas  </td>
	      <td>Nepal/China</td>
	     <tr>
	     <tr>
	      <td>K2	 </td>	
	      <td>8,611	28,251</td>
	      <td>Karakoram  </td>
	      <td>Pakistan</td>
	     <tr>
	      <tr>
	      <td>Kangchenjunga	 </td>	
	      <td>8,586	28,169	 </td>
	      <td>Himalayas  </td>
	      <td>Nepal/India</td>
	     <tr>
 	</table>

	<div id="id3">  
		<input type=button onClick="location.href='C:/Users/Mukund/app/git/cmd/lecture0/mywebpage1_tables.html'" value='click here to see other table '>
	</div>

	<div id ="id3">
		<h3>
	        Eager to go for Mountaineering Fill Your Form Here ! 
		</h3>
        	
		<form>
		<input type ="text" placeholder = "Enter your name here " name = "name" >
		<button > Submit ! </button>  
		</form>
	</div>
	

	</body>
 

</html>